<!DOCTYPE html>
<html>
<head><title>Options - KOGO! AEM Mode Switcher</title></head>
<body>
<h3>Options - KOGO! AEM Mode Switcher (v1.1) </h3>

<p>Host 1 name:  <input type="text" id="host1-text" size="30" /></p>
<p>Extra string:  <input type="text" id="host1-extra-str" size="30" />   For:
	<input type="radio" id="host1-extra-option-a" name="host1-extra-option" value="author">Author
	<input type="radio" id="host1-extra-option-p" name="host1-extra-option" value="publish">Publish
</p>
<p>Use separate ports for author/publish modes?* <input type="checkbox" id="host1-option"/> Yes!</p>
<p>Author mode port:  <input type="text" id="host1-port-author" size="6" disabled/></p>
<p>Publish mode port:  <input type="text" id="host1-port-publish" size="6" disabled/></p>
<br/><br/>


<p>Host 2 name:  <input type="text" id="host2-text" size="30" /></p>
<p>Extra string:  <input type="text" id="host2-extra-str" size="30" />   For:
	<input type="radio" id="host2-extra-option-a" name="host2-extra-option" value="author">Author
	<input type="radio" id="host2-extra-option-p"name="host2-extra-option" value="publish">Publish
</p>
<p>Use separate ports for author/publish modes?* <input type="checkbox" id="host2-option"/> Yes!</p>
<p>Author mode port:  <input type="text" id="host2-port-author" size="6" disabled/></p>
<p>Publish mode port:  <input type="text" id="host2-port-publish" size="6" disabled/></p>
<br/><br/>


<p>Host 3 name:  <input type="text" id="host3-text" size="30" /></p>
<p>Extra string:  <input type="text" id="host3-extra-str" size="30" />   For:
	<input type="radio" id="host3-extra-option-a" name="host3-extra-option" value="author">Author
	<input type="radio" id="host3-extra-option-p" name="host3-extra-option" value="publish">Publish
</p>
<p>Use separate ports for author/publish modes?* <input type="checkbox" id="host3-option"/> Yes!</p>
<p>Author mode port:  <input type="text" id="host3-port-author" size="6" disabled/></p>
<p>Publish mode port:  <input type="text" id="host3-port-publish" size="6" disabled/></p>

<div style="text-color: blue;" id="status"></div>
<br/><br/>
<button id="save">Save</button>  <button id="restoreDefault">Restore to default</button>
<br/><br/>

<script src="options.js"></script>
</body>
</html>